EAGLE AutoRouter Statistics:

Job           : /Users/kristinngodfrey/Documents/EAGLE/projects/basic board/untitled.brd

Start at      : 16:16:30 (06/09/2020)
End at        : 16:16:30 (06/09/2020)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 6 mil  Layers: 2
Connections   :     3   predefined:  0 ( 0 Vias )

Router memory :   1420440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
